# steve-weather-service-v3

CountryModel/: CountryModel.csproj  appsettings.Development.json  appsettings.json
CountryModel/Data/: worldcities.csv  worldcities.xlsx
CountryModel/Data/Migrations/: 20240405082432_Initial.Designer.cs  20240405082432_Initial.cs  20240413020453_identity.Designer.cs  20240413020453_identity.cs  20240419103912_Identity.Designer.cs  20240419103912_Identity.cs  CountriesGoldenContextModelSnapshot.cs
CountryModel/models/: City.cs  CountriesGoldenContext.cs  Country.cs  WorldCitiesUser.cs
steve_weatherserver/: JwtHandler.cs  Program.cs  appsettings.Development.json  appsettings.json  steve_weatherserver.csproj
steve_weatherserver/Controllers/: AdminController.cs  Cities1Controller.cs  CitiesController.cs  CountriesController.cs  LogginRequest.cs  LogginResult.cs  LoginRequest.cs  LoginResult.cs  SeedController.cs
steve_weatherserver/Data/: worldcities.csv  worldcities.xlsx
